/vis/open OGL 600x600-0+0
/vis/drawVolume
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 1.4
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/hiddenEdge true
/detector/setmultiple 1
/detector/setDetectorModuleNum 3
/detector/setDetectorRadius -1
/detector/setDSO 595
/detector/setDDO 490
/detector/setDetectorXBias 0
/detector/setDetectorYBias 0
/detector/setFilter 1
/detector/setFilterXSize 100
/detector/setFilterYSize 100
/detector/setFilterZSize 0.1
/detector/setFilterPos 0.0
/detector/setFilterXBias 0
/detector/setFilterYBias 0
/detector/setFilterMaterial Al
/detector/setTubeFilterMaterial Al
/detector/setTubeFilterXSize 100
/detector/setTubeFilterYSize 100
/detector/setTubeFilterZSize 0.1
/detector/setTubeFilterPos 0.0
/detector/setTubeFilterXBias 0
/detector/setTubeFilterYBias 0
/detector/setObjectXBias 0
/detector/setObjectYBias 0
/detector/setObjectZBias 0
/tube/setTubeXRotationAngle 0
/tube/setTubeYRotationAngle 0
/tube/setTubeZRotationAngle 0
/detector/BedDirection 0
/testem/PhotoEffect 1
/testem/ComptonScatter 1
/testem/RayleighScatter 1
/detector/SpectrumEnergy /home/vgate/software_gy/share/CTISS/user/test
/detector/Output /home/vgate/software_gy/share/CTISS/user/test
/run/initialize
/run/beamOn 10
