 - G4_WATER (Density: 1 g/cm3)
 - G4_H (Density: 8.3748e-05 g/cm3)
 - G4_He (Density: 0.000166322 g/cm3)
 - G4_Li (Density: 0.534 g/cm3)
 - G4_Be (Density: 1.848 g/cm3)
 - G4_B (Density: 2.37 g/cm3)
 - G4_C (Density: 2 g/cm3)
 - G4_N (Density: 0.0011652 g/cm3)
 - G4_O (Density: 0.00133151 g/cm3)
 - G4_F (Density: 0.00158029 g/cm3)
 - G4_Ne (Density: 0.000838505 g/cm3)
 - G4_Na (Density: 0.971 g/cm3)
 - G4_Mg (Density: 1.74 g/cm3)
 - G4_Al (Density: 2.699 g/cm3)
 - G4_Si (Density: 2.33 g/cm3)
 - G4_P (Density: 2.2 g/cm3)
 - G4_S (Density: 2 g/cm3)
 - G4_Cl (Density: 0.00299473 g/cm3)
 - G4_Ar (Density: 0.00166201 g/cm3)
 - G4_K (Density: 0.862 g/cm3)
 - G4_Ca (Density: 1.55 g/cm3)
 - G4_Sc (Density: 2.989 g/cm3)
 - G4_Ti (Density: 4.54 g/cm3)
 - G4_V (Density: 6.11 g/cm3)
 - G4_Cr (Density: 7.18 g/cm3)
 - G4_Mn (Density: 7.44 g/cm3)
 - G4_Fe (Density: 7.874 g/cm3)
 - G4_Co (Density: 8.9 g/cm3)
 - G4_Ni (Density: 8.902 g/cm3)
 - G4_Cu (Density: 8.96 g/cm3)
 - G4_Zn (Density: 7.133 g/cm3)
 - G4_Ga (Density: 5.904 g/cm3)
 - G4_Ge (Density: 5.323 g/cm3)
 - G4_As (Density: 5.73 g/cm3)
 - G4_Se (Density: 4.5 g/cm3)
 - G4_Br (Density: 0.0070721 g/cm3)
 - G4_Kr (Density: 0.00347832 g/cm3)
 - G4_Rb (Density: 1.532 g/cm3)
 - G4_Sr (Density: 2.54 g/cm3)
 - G4_Y (Density: 4.469 g/cm3)
 - G4_Zr (Density: 6.506 g/cm3)
 - G4_Nb (Density: 8.57 g/cm3)
 - G4_Mo (Density: 10.22 g/cm3)
 - G4_Tc (Density: 11.5 g/cm3)
 - G4_Ru (Density: 12.41 g/cm3)
 - G4_Rh (Density: 12.41 g/cm3)
 - G4_Pd (Density: 12.02 g/cm3)
 - G4_Ag (Density: 10.5 g/cm3)
 - G4_Cd (Density: 8.65 g/cm3)
 - G4_In (Density: 7.31 g/cm3)
 - G4_Sn (Density: 7.31 g/cm3)
 - G4_Sb (Density: 6.691 g/cm3)
 - G4_Te (Density: 6.24 g/cm3)
 - G4_I (Density: 4.93 g/cm3)
 - G4_Xe (Density: 0.00548536 g/cm3)
 - G4_Cs (Density: 1.873 g/cm3)
 - G4_Ba (Density: 3.5 g/cm3)
 - G4_La (Density: 6.154 g/cm3)
 - G4_Ce (Density: 6.657 g/cm3)
 - G4_Pr (Density: 6.71 g/cm3)
 - G4_Nd (Density: 6.9 g/cm3)
 - G4_Pm (Density: 7.22 g/cm3)
 - G4_Sm (Density: 7.46 g/cm3)
 - G4_Eu (Density: 5.243 g/cm3)
 - G4_Gd (Density: 7.9004 g/cm3)
 - G4_Tb (Density: 8.229 g/cm3)
 - G4_Dy (Density: 8.55 g/cm3)
 - G4_Ho (Density: 8.795 g/cm3)
 - G4_Er (Density: 9.066 g/cm3)
 - G4_Tm (Density: 9.321 g/cm3)
 - G4_Yb (Density: 6.73 g/cm3)
 - G4_Lu (Density: 9.84 g/cm3)
 - G4_Hf (Density: 13.31 g/cm3)
 - G4_Ta (Density: 16.654 g/cm3)
 - G4_W (Density: 19.3 g/cm3)
 - G4_Re (Density: 21.02 g/cm3)
 - G4_Os (Density: 22.57 g/cm3)
 - G4_Ir (Density: 22.42 g/cm3)
 - G4_Pt (Density: 21.45 g/cm3)
 - G4_Au (Density: 19.32 g/cm3)
 - G4_Hg (Density: 13.546 g/cm3)
 - G4_Tl (Density: 11.72 g/cm3)
 - G4_Pb (Density: 11.35 g/cm3)
 - G4_Bi (Density: 9.747 g/cm3)
 - G4_Po (Density: 9.32 g/cm3)
 - G4_At (Density: 9.32 g/cm3)
 - G4_Rn (Density: 0.00900662 g/cm3)
 - G4_Fr (Density: 1 g/cm3)
 - G4_Ra (Density: 5 g/cm3)
 - G4_Ac (Density: 10.07 g/cm3)
 - G4_Th (Density: 11.72 g/cm3)
 - G4_Pa (Density: 15.37 g/cm3)
 - G4_U (Density: 18.95 g/cm3)
 - G4_Np (Density: 20.25 g/cm3)
 - G4_Pu (Density: 19.84 g/cm3)
 - G4_Am (Density: 13.67 g/cm3)
 - G4_Cm (Density: 13.51 g/cm3)
 - G4_Bk (Density: 14 g/cm3)
 - G4_Cf (Density: 10 g/cm3)
 - G4_A-150_TISSUE (Density: 1.127 g/cm3)
 - G4_ACETONE (Density: 0.7899 g/cm3)
 - G4_ACETYLENE (Density: 0.0010967 g/cm3)
 - G4_ADENINE (Density: 1.35 g/cm3)
 - G4_ADIPOSE_TISSUE_ICRP (Density: 0.95 g/cm3)
 - G4_AIR (Density: 0.00120479 g/cm3)
 - G4_ALANINE (Density: 1.42 g/cm3)
 - G4_ALUMINUM_OXIDE (Density: 3.97 g/cm3)
 - G4_AMBER (Density: 1.1 g/cm3)
 - G4_AMMONIA (Density: 0.000826019 g/cm3)
 - G4_ANILINE (Density: 1.0235 g/cm3)
 - G4_ANTHRACENE (Density: 1.283 g/cm3)
 - G4_B-100_BONE (Density: 1.45 g/cm3)
 - G4_BAKELITE (Density: 1.25 g/cm3)
 - G4_BARIUM_FLUORIDE (Density: 4.89 g/cm3)
 - G4_BARIUM_SULFATE (Density: 4.5 g/cm3)
 - G4_BENZENE (Density: 0.87865 g/cm3)
 - G4_BERYLLIUM_OXIDE (Density: 3.01 g/cm3)
 - G4_BGO (Density: 7.13 g/cm3)
 - G4_BLOOD_ICRP (Density: 1.06 g/cm3)
 - G4_BONE_COMPACT_ICRU (Density: 1.85 g/cm3)
 - G4_BONE_CORTICAL_ICRP (Density: 1.92 g/cm3)
 - G4_BORON_CARBIDE (Density: 2.52 g/cm3)
 - G4_BORON_OXIDE (Density: 1.812 g/cm3)
 - G4_BRAIN_ICRP (Density: 1.04 g/cm3)
 - G4_BUTANE (Density: 0.00249343 g/cm3)
 - G4_N-BUTYL_ALCOHOL (Density: 0.8098 g/cm3)
 - G4_C-552 (Density: 1.76 g/cm3)
 - G4_CADMIUM_TELLURIDE (Density: 6.2 g/cm3)
 - G4_CADMIUM_TUNGSTATE (Density: 7.9 g/cm3)
 - G4_CALCIUM_CARBONATE (Density: 2.8 g/cm3)
 - G4_CALCIUM_FLUORIDE (Density: 3.18 g/cm3)
 - G4_CALCIUM_OXIDE (Density: 3.3 g/cm3)
 - G4_CALCIUM_SULFATE (Density: 2.96 g/cm3)
 - G4_CALCIUM_TUNGSTATE (Density: 6.062 g/cm3)
 - G4_CARBON_DIOXIDE (Density: 0.00184212 g/cm3)
 - G4_CARBON_TETRACHLORIDE (Density: 1.594 g/cm3)
 - G4_CELLULOSE_CELLOPHANE (Density: 1.42 g/cm3)
 - G4_CELLULOSE_BUTYRATE (Density: 1.2 g/cm3)
 - G4_CELLULOSE_NITRATE (Density: 1.49 g/cm3)
 - G4_CERIC_SULFATE (Density: 1.03 g/cm3)
 - G4_CESIUM_FLUORIDE (Density: 4.115 g/cm3)
 - G4_CESIUM_IODIDE (Density: 4.51 g/cm3)
 - G4_CHLOROBENZENE (Density: 1.1058 g/cm3)
 - G4_CHLOROFORM (Density: 1.4832 g/cm3)
 - G4_CONCRETE (Density: 2.3 g/cm3)
 - G4_CYCLOHEXANE (Density: 0.779 g/cm3)
 - G4_1,2-DICHLOROBENZENE (Density: 1.3048 g/cm3)
 - G4_DICHLORODIETHYL_ETHER (Density: 1.2199 g/cm3)
 - G4_1,2-DICHLOROETHANE (Density: 1.2351 g/cm3)
 - G4_DIETHYL_ETHER (Density: 0.71378 g/cm3)
 - G4_N,N-DIMETHYL_FORMAMIDE (Density: 0.9487 g/cm3)
 - G4_DIMETHYL_SULFOXIDE (Density: 1.1014 g/cm3)
 - G4_ETHANE (Density: 0.00125324 g/cm3)
 - G4_ETHYL_ALCOHOL (Density: 0.7893 g/cm3)
 - G4_ETHYL_CELLULOSE (Density: 1.13 g/cm3)
 - G4_ETHYLENE (Density: 0.00117497 g/cm3)
 - G4_EYE_LENS_ICRP (Density: 1.07 g/cm3)
 - G4_FERRIC_OXIDE (Density: 5.2 g/cm3)
 - G4_FERROBORIDE (Density: 7.15 g/cm3)
 - G4_FERROUS_OXIDE (Density: 5.7 g/cm3)
 - G4_FERROUS_SULFATE (Density: 1.024 g/cm3)
 - G4_FREON-12 (Density: 1.12 g/cm3)
 - G4_FREON-12B2 (Density: 1.8 g/cm3)
 - G4_FREON-13 (Density: 0.95 g/cm3)
 - G4_FREON-13B1 (Density: 1.5 g/cm3)
 - G4_FREON-13I1 (Density: 1.8 g/cm3)
 - G4_GADOLINIUM_OXYSULFIDE (Density: 7.44 g/cm3)
 - G4_GALLIUM_ARSENIDE (Density: 5.31 g/cm3)
 - G4_GEL_PHOTO_EMULSION (Density: 1.2914 g/cm3)
 - G4_Pyrex_Glass (Density: 2.23 g/cm3)
 - G4_GLASS_LEAD (Density: 6.22 g/cm3)
 - G4_GLASS_PLATE (Density: 2.4 g/cm3)
 - G4_GLUTAMINE (Density: 1.46 g/cm3)
 - G4_GLYCEROL (Density: 1.2613 g/cm3)
 - G4_GUANINE (Density: 1.58 g/cm3)
 - G4_GYPSUM (Density: 2.32 g/cm3)
 - G4_N-HEPTANE (Density: 0.68376 g/cm3)
 - G4_N-HEXANE (Density: 0.6603 g/cm3)
 - G4_KAPTON (Density: 1.42 g/cm3)
 - G4_LANTHANUM_OXYBROMIDE (Density: 6.28 g/cm3)
 - G4_LANTHANUM_OXYSULFIDE (Density: 5.86 g/cm3)
 - G4_LEAD_OXIDE (Density: 9.53 g/cm3)
 - G4_LITHIUM_AMIDE (Density: 1.178 g/cm3)
 - G4_LITHIUM_CARBONATE (Density: 2.11 g/cm3)
 - G4_LITHIUM_FLUORIDE (Density: 2.635 g/cm3)
 - G4_LITHIUM_HYDRIDE (Density: 0.82 g/cm3)
 - G4_LITHIUM_IODIDE (Density: 3.494 g/cm3)
 - G4_LITHIUM_OXIDE (Density: 2.013 g/cm3)
 - G4_LITHIUM_TETRABORATE (Density: 2.44 g/cm3)
 - G4_LUNG_ICRP (Density: 1.04 g/cm3)
 - G4_M3_WAX (Density: 1.05 g/cm3)
 - G4_MAGNESIUM_CARBONATE (Density: 2.958 g/cm3)
 - G4_MAGNESIUM_FLUORIDE (Density: 3 g/cm3)
 - G4_MAGNESIUM_OXIDE (Density: 3.58 g/cm3)
 - G4_MAGNESIUM_TETRABORATE (Density: 2.53 g/cm3)
 - G4_MERCURIC_IODIDE (Density: 6.36 g/cm3)
 - G4_METHANE (Density: 0.000667151 g/cm3)
 - G4_METHANOL (Density: 0.7914 g/cm3)
 - G4_MIX_D_WAX (Density: 0.99 g/cm3)
 - G4_MS20_TISSUE (Density: 1 g/cm3)
 - G4_MUSCLE_SKELETAL_ICRP (Density: 1.05 g/cm3)
 - G4_MUSCLE_STRIATED_ICRU (Density: 1.04 g/cm3)
 - G4_MUSCLE_WITH_SUCROSE (Density: 1.11 g/cm3)
 - G4_MUSCLE_WITHOUT_SUCROSE (Density: 1.07 g/cm3)
 - G4_NAPHTHALENE (Density: 1.145 g/cm3)
 - G4_NITROBENZENE (Density: 1.19867 g/cm3)
 - G4_NITROUS_OXIDE (Density: 0.00183094 g/cm3)
 - G4_NYLON-8062 (Density: 1.08 g/cm3)
 - G4_NYLON-6-6 (Density: 1.14 g/cm3)
 - G4_NYLON-6-10 (Density: 1.14 g/cm3)
 - G4_NYLON-11_RILSAN (Density: 1.425 g/cm3)
 - G4_OCTANE (Density: 0.7026 g/cm3)
 - G4_PARAFFIN (Density: 0.93 g/cm3)
 - G4_N-PENTANE (Density: 0.6262 g/cm3)
 - G4_PHOTO_EMULSION (Density: 3.815 g/cm3)
 - G4_PLASTIC_SC_VINYLTOLUENE (Density: 1.032 g/cm3)
 - G4_PLUTONIUM_DIOXIDE (Density: 11.46 g/cm3)
 - G4_POLYACRYLONITRILE (Density: 1.17 g/cm3)
 - G4_POLYCARBONATE (Density: 1.2 g/cm3)
 - G4_POLYCHLOROSTYRENE (Density: 1.3 g/cm3)
 - G4_POLYETHYLENE (Density: 0.94 g/cm3)
 - G4_MYLAR (Density: 1.4 g/cm3)
 - G4_PLEXIGLASS (Density: 1.19 g/cm3)
 - G4_POLYOXYMETHYLENE (Density: 1.425 g/cm3)
 - G4_POLYPROPYLENE (Density: 0.9 g/cm3)
 - G4_POLYSTYRENE (Density: 1.06 g/cm3)
 - G4_TEFLON (Density: 2.2 g/cm3)
 - G4_POLYTRIFLUOROCHLOROETHYLENE (Density: 2.1 g/cm3)
 - G4_POLYVINYL_ACETATE (Density: 1.19 g/cm3)
 - G4_POLYVINYL_ALCOHOL (Density: 1.3 g/cm3)
 - G4_POLYVINYL_BUTYRAL (Density: 1.12 g/cm3)
 - G4_POLYVINYL_CHLORIDE (Density: 1.3 g/cm3)
 - G4_POLYVINYLIDENE_CHLORIDE (Density: 1.7 g/cm3)
 - G4_POLYVINYLIDENE_FLUORIDE (Density: 1.76 g/cm3)
 - G4_POLYVINYL_PYRROLIDONE (Density: 1.25 g/cm3)
 - G4_POTASSIUM_IODIDE (Density: 3.13 g/cm3)
 - G4_POTASSIUM_OXIDE (Density: 2.32 g/cm3)
 - G4_PROPANE (Density: 0.00187939 g/cm3)
 - G4_lPROPANE (Density: 0.43 g/cm3)
 - G4_N-PROPYL_ALCOHOL (Density: 0.8035 g/cm3)
 - G4_PYRIDINE (Density: 0.9819 g/cm3)
 - G4_RUBBER_BUTYL (Density: 0.92 g/cm3)
 - G4_RUBBER_NATURAL (Density: 0.92 g/cm3)
 - G4_RUBBER_NEOPRENE (Density: 1.23 g/cm3)
 - G4_SILICON_DIOXIDE (Density: 2.32 g/cm3)
 - G4_SILVER_BROMIDE (Density: 6.473 g/cm3)
 - G4_SILVER_CHLORIDE (Density: 5.56 g/cm3)
 - G4_SILVER_HALIDES (Density: 6.47 g/cm3)
 - G4_SILVER_IODIDE (Density: 6.01 g/cm3)
 - G4_SKIN_ICRP (Density: 1.09 g/cm3)
 - G4_SODIUM_CARBONATE (Density: 2.532 g/cm3)
 - G4_SODIUM_IODIDE (Density: 3.667 g/cm3)
 - G4_SODIUM_MONOXIDE (Density: 2.27 g/cm3)
 - G4_SODIUM_NITRATE (Density: 2.261 g/cm3)
 - G4_STILBENE (Density: 0.9707 g/cm3)
 - G4_SUCROSE (Density: 1.5805 g/cm3)
 - G4_TERPHENYL (Density: 1.24 g/cm3)
 - G4_TESTIS_ICRP (Density: 1.04 g/cm3)
 - G4_TETRACHLOROETHYLENE (Density: 1.625 g/cm3)
 - G4_THALLIUM_CHLORIDE (Density: 7.004 g/cm3)
 - G4_TISSUE_SOFT_ICRP (Density: 1.03 g/cm3)
 - G4_TISSUE_SOFT_ICRU-4 (Density: 1 g/cm3)
 - G4_TISSUE-METHANE (Density: 0.00106409 g/cm3)
 - G4_TISSUE-PROPANE (Density: 0.00182628 g/cm3)
 - G4_TITANIUM_DIOXIDE (Density: 4.26 g/cm3)
 - G4_TOLUENE (Density: 0.8669 g/cm3)
 - G4_TRICHLOROETHYLENE (Density: 1.46 g/cm3)
 - G4_TRIETHYL_PHOSPHATE (Density: 1.07 g/cm3)
 - G4_TUNGSTEN_HEXAFLUORIDE (Density: 2.4 g/cm3)
 - G4_URANIUM_DICARBIDE (Density: 11.28 g/cm3)
 - G4_URANIUM_MONOCARBIDE (Density: 13.63 g/cm3)
 - G4_URANIUM_OXIDE (Density: 10.96 g/cm3)
 - G4_UREA (Density: 1.323 g/cm3)
 - G4_VALINE (Density: 1.23 g/cm3)
 - G4_VITON (Density: 1.8 g/cm3)
 - G4_WATER_VAPOR (Density: 0.000756182 g/cm3)
 - G4_XYLENE (Density: 0.87 g/cm3)
 - G4_GRAPHITE (Density: 2.21 g/cm3)
 - G4_lH2 (Density: 0.0708 g/cm3)
 - G4_lN2 (Density: 0.807 g/cm3)
 - G4_lO2 (Density: 1.141 g/cm3)
 - G4_lAr (Density: 1.396 g/cm3)
 - G4_lBr (Density: 3.1028 g/cm3)
 - G4_lKr (Density: 2.418 g/cm3)
 - G4_lXe (Density: 2.953 g/cm3)
 - G4_PbWO4 (Density: 8.28 g/cm3)
 - G4_Galactic (Density: 1e-25 g/cm3)
 - G4_GRAPHITE_POROUS (Density: 1.7 g/cm3)
 - G4_LUCITE (Density: 1.19 g/cm3)
 - G4_BRASS (Density: 8.52 g/cm3)
 - G4_BRONZE (Density: 8.82 g/cm3)
 - G4_STAINLESS-STEEL (Density: 8 g/cm3)
 - G4_CR39 (Density: 1.32 g/cm3)
 - G4_OCTADECANOL (Density: 0.812 g/cm3)
 - G4_KEVLAR (Density: 1.44 g/cm3)
 - G4_DACRON (Density: 1.4 g/cm3)
 - G4_NEOPRENE (Density: 1.23 g/cm3)
 - G4_CYTOSINE (Density: 1.3 g/cm3)
 - G4_THYMINE (Density: 1.48 g/cm3)
 - G4_URACIL (Density: 1.32 g/cm3)
 - G4_DEOXYRIBOSE (Density: 1.5 g/cm3)
 - G4_PHOSPHORIC_ACID (Density: 1.87 g/cm3)
 - G4_DNA_DEOXYRIBOSE (Density: 1 g/cm3)
 - G4_DNA_PHOSPHATE (Density: 1 g/cm3)
 - G4_DNA_ADENINE (Density: 1 g/cm3)
 - G4_DNA_GUANINE (Density: 1 g/cm3)
 - G4_DNA_CYTOSINE (Density: 1 g/cm3)
 - G4_DNA_THYMINE (Density: 1 g/cm3)
 - G4_DNA_URACIL (Density: 1 g/cm3)
