/detector/setmultiple 1
/detector/setDetectorModuleNum 3
/detector/setDetectorRadius -1
/detector/setDSO 595
/detector/setDDO 490
/detector/setDetectorXBias 0
/detector/setDetectorYBias 0
/detector/setFilter 1
/detector/setFilterXSize 100
/detector/setFilterYSize 100
/detector/setFilterZSize 0.1
/detector/setFilterPos 0.0
/detector/setFilterXBias 0
/detector/setFilterYBias 0
/detector/setFilterMaterial Al
/detector/setTubeFilterMaterial Al
/detector/setTubeFilterXSize 100
/detector/setTubeFilterYSize 100
/detector/setTubeFilterZSize 0.1
/detector/setTubeFilterPos 0.0
/detector/setTubeFilterXBias 0
/detector/setTubeFilterYBias 0
/detector/setObjectXBias 0
/detector/setObjectYBias 0
/detector/setObjectZBias 0
/detector/setDetectorRotationAngle 0 0 0
/tube/setTubeXRotationAngle 0
/tube/setTubeYRotationAngle 0
/tube/setTubeZRotationAngle 0
/detector/setPitch 0.5
/detector/BedDirection 0
/testem/PhotoEffect 1
/testem/ComptonScatter 1
/testem/RayleighScatter 1
/detector/SpectrumEnergy /home/day/CTGUI/test2/iiCTs_v2025.8.22/Geant4Object/CBCT/xenergy
/detector/Output /home/day/CTGUI/test2/iiCTs_v2025.8.22/Geant4Object/CBCT/output
/detector/setObjectAngle1 0 0 90
/run/initialize

# Visualization commands
/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi -90. 0.
/vis/viewer/zoom 30.0
/vis/scene/add/axes 0 0 0 5 cm
/vis/scene/add/trajectories
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
